<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júlia Maria Dev - Portfólio Profissional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-top: 30px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        img {
            float: right;
            margin-left: 15px;
            border-radius: 50%;
            border: 5px solid #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfólio Profissional Júlia Maria Dev</h1>
    </header>

    <div class="container">
        <h2>Sobre mim:</h2>
        <p><img src="juliamariadev.jpg" alt="Júlia Maria Dev" style="width: 170px;height: 170px;">Olá, bem-vindo(a) ao meu portfólio profissional. Possuo primeira graduação em Nutrição pela Universidade do Distrito Federal. <br>
            E por já haver interesse transicionei para a área de tecnologia, realizei cursos na instituição EBAC, TI do Zero ao Pro e Fullstack JavaScript. <br>
            No momento estou me graduando em Análise e Desenvolvimento de Sistemas pela Faculdade Senac do Distrito Federal.</p>
    </div>

    <footer>
        <p>&copy; 2024 Júlia Maria Dev</p>
    </footer>
</body>
</html>